<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".customtest.viewpager.ViewpageActivity">

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/viewpage"
    android:layout_width="match_parent"
    android:layout_height="280dp">
  </androidx.viewpager.widget.ViewPager>

  <LinearLayout
    android:layout_alignBottom="@+id/viewpage"
    android:background="#44000000"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      android:id="@+id/textview_title"
      android:padding="3dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="美国队长3"
      android:textColor="#ffffff">
    </TextView>
    <LinearLayout
      android:id="@+id/ll_point_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal">
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>