<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".CustomTest.CustomViewActivity">

  <Button
    android:id="@+id/custom_view_menu_test_button"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="菜单">
  </Button>

  <Button
    android:id="@+id/custom_view_viewpage_test_button"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/custom_view_menu_test_button"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="viewpage">
  </Button>

  <Button
    android:id="@+id/custom_view_popupwindow_button"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/custom_view_viewpage_test_button"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="下拉框">
  </Button>
  <Button
    android:id="@+id/custom_view_toggle_button"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/custom_view_popupwindow_button"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="自定义开关">
  </Button>

  <Button
    android:id="@+id/custom_view_auto_attribute_button"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/custom_view_toggle_button"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="自定义属性">
  </Button>
  <Button
    android:id="@+id/custom_view_MyViewPager_button"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/custom_view_auto_attribute_button"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="自定义ViewPager">
  </Button>


</androidx.constraintlayout.widget.ConstraintLayout>